{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ToDoDbContext": "Server=.\\SQLEXPRESS; Database=ToDoList;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
